#
#  File: horde.conf
#  $Horde: horde/packaging/redhat/horde.conf,v 1.1.2.1 2001/02/06 03:22:22 bjn Exp $
#
#  This is the Horde Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory /home/httpd/html/horde>
    Options Indexes FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
    <IfModule mod_php3.c>
        php3_include_path '/home/httpd/horde-phplib:.'
        php3_auto_prepend_file /home/httpd/horde-phplib/prepend.php3
        php3_magic_quotes_gpc Off
        php3_track_vars On
    </IfModule>
    <IfModule mod_php4.c>
        php_value include_path '/home/httpd/horde-phplib:.'
        php_value auto_prepend_file /home/httpd/horde-phplib/prepend.php3
        php_flag magic_quotes_gpc Off
        php_flag track_vars On
    </IfModule>
</Directory>
<Directory "/home/httpd/html/horde/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/templates">
    order deny,allow
    deny from all
</Directory>
