#
#  File: horde.conf
#  $Horde: horde/packaging/redhat/horde.conf,v 1.2 2001/12/15 12:33:30 bjn Exp $
#
#  This is the Horde Apache configuration file; it is included from
#  the Apache httpd.conf file.  This version is for Red Hat 7.x systems.
#

Alias /horde /usr/share/horde

<Directory /usr/share/horde>
    Options Indexes FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
    <IfModule mod_php4.c>
        php_value include_path "/usr/share/pear:."
    </IfModule>
</Directory>
<Directory "/usr/share/horde/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/templates">
    order deny,allow
    deny from all
</Directory>
