alias.url += (
	"/horde/" => "/usr/share/horde/",
)

url.rewrite-once += (
	## RPC Rewrite Rules
	"^/horde/rpc/(.*)$" => "/horde/rpc/index.php/$1",

	## For Routes to work with Content component. Note you should verify
	## that the path below is correct for your installation.
	"^/horde/incubator/content/(.*)\?(.*)$" => "/horde/incubator/content/index.php?$2",
	"^/horde/incubator/content/(.*)$" => "/horde/incubator/content/index.php"
)

$HTTP["url"] =~ "(/templates/|(?<!js/syntaxhighlighter)\/scripts/|/lib/|/po/|/locale/|(?<!admin)\/config\/)" {
	url.access-deny = ("")
}
