#
#  File: horde.conf
#  $Horde: horde/packaging/redhat/horde.conf,v 1.2 2001/12/15 12:33:30 bjn Exp $
#
#  This is the Horde Apache configuration file; it is included from
#  the Apache httpd.conf file.  This version is for Red Hat 7.x systems.
#

<IfModule mod_alias.c>
    Alias /horde /usr/share/horde
</IfModule>

<Directory /usr/share/horde>
    Options Indexes FollowSymLinks
    AllowOverride None
    <IfModule mod_access.c>
        order allow,deny
        allow from all
    </IfModule>
    <IfModule mod_php4.c>
        php_value include_path "/usr/share/pear:."
    </IfModule>
</Directory>

<IfModule mod_access.c>
<Directory "/usr/share/horde/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
