IMPORTANT:
Default horde installation will auto authorize You as Administrator, but due to
security concerns the Administrator is not granted Administrator privileges.
If You want to add Yourself to admins list (to administer Horde via web
interface), please change /etc/webapps/horde/conf.php:
$conf['auth']['admins'] = array('Administrator');

Depending on authorization You choose, You need to create Horde database tables.
Look into directory /usr/share/doc/horde-3.3.11/scripts/sql
to find out how to do this for Your database.

If You've chosen LDAP authorization, please install php-ldap package.
To configure your openldap server to use horde schema, install
openldap-schema-horde package.

NOTE: You don't need SQL database for Authorization if You use LDAP for authorization.

If you want to use MaxMind GeoIP Hostname Country lookup, install
GeoIP package and go to:

Configuration -> Horde -> Hostname -> Country Lookup and set GeoIP.dat path to: /usr/share/GeoIP/GeoIP.dat

